<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="Style.css" type="text/css">

</head>
<body>
<h2>Test Lib</h2>
<h3>Slider variation</h3>
<div class="wrapper">
    <ul class="slider">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>1</li>
        <li>2</li>
        <li>3</li>

    </ul>
</div>
<button class="slider-left">Left</button>
<button class="slider-right">Right</button>

<script src="LenLib.js" type="text/javascript"></script>
</body>
</html>